# in your .zshrc/.bashrc just do
# source <path_here>/tenant_switch
# to switch tenant in shell, just do t[Enter]

function t {
    TEN_STRING=""
    echo "which tenant:"
    echo " * [p]rovisiontest"
    echo " * [n]agiostest"
    echo " * [d]igile"
    echo " * digile-[t]esting"
    echo " * p[l]aza-testing"
    echo " * plaza-d[e]vel"
    echo " * [j]ulkictlabpalveluvayla"
    echo " * demo_project_[1]"
    echo " * demo_project_[2]"
    read ten
    case $ten in
      ('p'|'P') TEN_STRING="provisiontest" ;;
      ('d'|'D') TEN_STRING="digile";;
      ('t'|'T') TEN_STRING="digile-testing";;
      ('l'|'L') TEN_STRING="plaza-testing";;
      ('e'|'E') TEN_STRING="plaza-devel";;
      ('j'|'J') TEN_STRING="julkictlabpalveluvayla";;
      ('n'|'N') TEN_STRING="nagiostest";;
      ('1') TEN_STRING="demo_project_1";;
      ('2') TEN_STRING="demo_project_2";;
      (*) echo "Invalid choice" ;;
    esac
    if [ -n "$TEN_STRING" ]; then
        export OS_TENANT_NAME=$TEN_STRING
        export OS_TENANT_ID=$TEN_STRING
    fi
}

